#[server]
#host: 0.0.0.0
#port: 8080

[database]
name: reviewer_suggestions_db
user: reviewer_suggestions_user
password: password
host: localhost
port: 5432

[client]
# all of client properties will be exposed to the browser,
# do not include sensitive information
chart_show_all_manuscripts: true
