#[server]
#host: 0.0.0.0
#port: 8080

[model]
valid_decisions: Accept Full Submission, Auto-Accept, Reject Full Submission, Revise Full Submission
valid_manuscript_types: Research Article, Short Report, Tools and Resources, Research Advance
published_decisions: Accept Full Submission, Auto-Accept
published_manuscript_types: Research Article, Short Report, Tools and Resources, Research Advance

[database]
name: reviewer_suggestions_db
user: reviewer_suggestions_user
password: password
host: localhost
port: 5432

[client]
# all of client properties will be exposed to the browser,
# do not include sensitive information
chart_show_all_manuscripts: true
