#[server]
#host: 0.0.0.0
#port: 8080

[model]
valid_decisions: Accept Full Submission, Auto-Accept, Reject Full Submission, Revise Full Submission
valid_manuscript_types: Research Article, Short Report, Tools and Resources, Research Advance, journal-article
published_decisions: Accept Full Submission, Auto-Accept
published_manuscript_types: Research Article, Short Report, Tools and Resources, Research Advance, journal-article
filter_by_subject_area_enabled: false

[database]
name: reviewer_suggestions_db
user: reviewer_suggestions_user
password: password
host: localhost
port: 5432

[pipeline]
# max_workers: 15

[crossref]
# rate_limit_count: 50
# rate_limit_interval_sec: 1

[storage]
#xml_dump_bucket:

#ecr_bucket:
#ecr_prefix:

#editors_bucket:
#editors_prefix:

[data]
#data_root: .data

[auth]
#valid_emails: .data/generated-config/emails.lst
#valid_email_domains:
#allowed_ips: 127.0.0.1

[client]
# all of client properties will be exposed to the browser,
# do not include sensitive information
chart_show_all_manuscripts: true
#auth0_domain: <Auth0 domain>
#auth0_client_id: <Auth0 client id>
